# RememberMe

./: build.gradle
src/main/java/com/actualplayer/rememberme/: RememberMe.java
src/main/java/com/actualplayer/rememberme/integrations/: AjQueueSupport.java
