plugins {
    id 'net.kyori.blossom' version '1.2.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_11

group 'com.actualplayer'
version '1.2.3'
description 'A way for the user to login to the server he last connected to.'

repositories {
    mavenCentral()
    maven {
        name = "velocity"
        setUrl("https://repo.velocitypowered.com/snapshots/")
    }
    maven {
        setUrl("https://repo.spongepowered.org/maven")
    }
    maven {
        setUrl("https://repo.velocitypowered.com/snapshots/")
    }
    maven {
        setUrl("https://libraries.minecraft.net/")
    }
}

defaultTasks 'clean', 'build', 'shadowJar'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    implementation group: 'net.luckperms', name: 'api', version: '5.3'

    // Use the local proxy jar as compile/annotation source to avoid stale velocity-api coordinates.
    compileOnly files('/home/servers/minecraft/server_data/proxy/velocity-3.4.0-SNAPSHOT-563.jar')
    annotationProcessor files('/home/servers/minecraft/server_data/proxy/velocity-3.4.0-SNAPSHOT-563.jar')
}

blossom {
    replaceToken '@ID@', name.replace(" ", "").toLowerCase()
    replaceToken '@NAME@', name
    replaceToken '@VERSION@', version
    replaceToken '@DESCRIPTION@', description
}

configurations {
    runtime.exclude group:'me.lucko.luckperms'
}
